# EduConnect

educonnect-architecture/: ECP.bnf  (+1 more)
educonnect-client/admin/: .project  pom.xml
educonnect-client/admin/src/main/java/com/educonnect/admin/: Constants.java  EduConnectAdmin.java
educonnect-client/admin/src/main/java/com/educonnect/admin/engine/: AdminEngine.java
educonnect-client/admin/src/main/java/com/educonnect/admin/ui/: MainFrame.java  UIConstants.java
educonnect-client/admin/src/test/java/com/educonnect/admin/mock/: MockServer.java
educonnect-client/admin/src/test/java/com/educonnect/admin/ui/: EditPanelQuickRun.java  UIQuickRun.java  UserHome.java
educonnect-client/admin/src/test/java/com/educonnect/table/: EPQuickRun.java  EditPanelQuickRun.java
educonnect-client/admin/src/test/resources/: sheet.xlsx
educonnect-client/desktop/: .classpath  .project  pom.xml
educonnect-client/desktop/src/com/educonnect/client/: EduConnectClient.java
educonnect-client/desktop/src/com/educonnect/client/adapter/: NetworkAdapter.java  SocketNetworkAdapter.java
educonnect-client/desktop/src/com/educonnect/client/threads/: ChatReceiverThread.java  ChatSenderThread.java
educonnect-client/desktop/src/main/java/com/educonnect/client/: EduConnectClient.java
educonnect-client/desktop/src/main/java/com/educonnect/client/engine/: Engine.java
educonnect-client/desktop/src/main/java/com/educonnect/client/network/: NetworkAdapter.java  SecureSocketNetworkAdapter.java  SecureSocketSender.java
educonnect-client/desktop/src/main/java/com/educonnect/client/ui/: MainFrame.java  UIConstants.java
educonnect-client/desktop/src/main/resources/: client.truststore  server.keystore
educonnect-client/desktop/src/test/java/com/educonnect/client/network/: DummyClient.java  DummyServer.java
educonnect-client/desktop/src/test/java/com/educonnect/client/ui/: UIQuickRun.java
educonnect-common/: .project  pom.xml
educonnect-common/src/com/educonnect/common/adapter/: NetworkAdapter.java  SocketNetworkAdapter.java
educonnect-common/src/com/educonnect/common/beans/: Bean.java  BeanParser.java  ImageBean.java  InfoBean.java  LoginBean.java  OKBean.java  StatusBean.java  TextBean.java
educonnect-common/src/main/java/com/educonnect/common/bean/: AuthBean.java  Bean.java  CommunicationConstants.java  DatabaseBean.java  FailBean.java  FileBean.java  InfoBean.java  LoginBean.java  RegisterBean.java  ShutdownBean.java  TextBean.java
educonnect-common/src/main/java/com/educonnect/common/bean/db/: DBFeedbackBean.java  DBFeedbackToken.java  DBUpdateBean.java  DatabaseBean.java  Row.java  Student.java
educonnect-common/src/main/java/com/educonnect/common/bean/header/: Header.java
educonnect-common/src/main/java/com/educonnect/common/bean/payload/: AuthPayload.java  DatabasePayload.java  FailPayload.java  FilePayload.java  InfoPayload.java  LoginPayload.java  Payload.java  RegisterPayload.java  ShutdownPayload.java  TextPayload.java
educonnect-common/src/main/java/com/educonnect/common/client/: ClientType.java
educonnect-common/src/main/java/com/educonnect/common/engine/: Engine.java
educonnect-common/src/main/java/com/educonnect/common/message/: AuthBean.java  Bean.java  CommunicationConstants.java  FailBean.java  FileBean.java  InfoBean.java  LoginBean.java  MessageType.java  RegisterBean.java  ResponseStatus.java  ShutdownBean.java  TextBean.java
educonnect-common/src/main/java/com/educonnect/common/message/core/: Message.java  Request.java  Response.java
educonnect-common/src/main/java/com/educonnect/common/message/db/: ClassOfStudents.java  DBFeedbackBean.java  DBFeedbackToken.java  DBUpdateBean.java  DatabaseBean.java  Row.java  Student.java
educonnect-common/src/main/java/com/educonnect/common/message/dbclass/: ClassOfStudents.java  DatabaseAllClassesRequest.java  DatabaseAllClassesResponse.java  DatabaseSingleClassRequest.java  DatabaseSingleClassResponse.java  Student.java
educonnect-common/src/main/java/com/educonnect/common/message/dbupdate/: ClassOfRows.java  Row.java  RowUpdateRequest.java  RowUpdateResponse.java
educonnect-common/src/main/java/com/educonnect/common/message/header/: Header.java
educonnect-common/src/main/java/com/educonnect/common/network/: NetworkAdapter.java  NetworkUtils.java  SecureSocketNetworkAdapter.java
educonnect-common/src/main/java/com/educonnect/common/parser/: Parser.java
educonnect-common/src/main/java/com/educonnect/common/serializer/: Serializer.java
educonnect-common/src/main/resources/: log4j2.xml
educonnect-common/src/test/java/com/educonnect/common/: JSONEnumTest.java  MessageSerializationTest.java
educonnect-common/src/test/java/com/educonnect/common/bean/: BeanTest.java  BeanTests.java  PayloadEqualsTests.java
educonnect-common/src/test/java/com/educonnect/common/parser/: ParserTest.java
educonnect-poc/java/: .project  pom.xml
educonnect-poc/java/src/main/resources/: keystore.server  truststore.client
educonnect-server/: .classpath  .project  pom.xml
educonnect-server/src/com/educonnect/server/: EduConnectServer.java
educonnect-server/src/com/educonnect/server/client/: Client.java  ClientHandler.java  Credentials.java
educonnect-server/src/com/sensei/poc/: CreateDatabase.java  JDBCExample.java  PoiExcelReader.java
educonnect-server/src/main/java/com/educonnect/server/: Constants.java  EduConnectServer.java
educonnect-server/src/main/java/com/educonnect/server/client/: Client.java  ClientHandler.java  ClientSocketReader.java
educonnect-server/src/main/java/com/educonnect/server/db/: JDBCAdapter.java  JDBCConnectionPool.java  NameGenerator.java  Statements.java
educonnect-server/src/main/java/com/educonnect/server/engine/: ServerEngine.java
educonnect-server/src/main/java/com/educonnect/server/network/: SecureSocketServerNetworkAdapter.java  ServerNetworkAdapter.java
educonnect-server/src/main/java/com/educonnect/server/payload/: PayloadHandler.java
educonnect-server/src/main/resources/: log4j.properties
educonnect-server/src/test/java/com/educonnect/server/db/: JDBCStatementTest.java
(+126 files in other folders)
