<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>educonnect-server</groupId>
  <artifactId>educonnect-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>educonnect-server</name>
  <description>Server side program for the EduConnect char application</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>educonnect-common</groupId>
        <artifactId>educonnect-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>    
  </dependencies>
</project>