<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>educonnect-client-admin</groupId>
  <artifactId>educonnect-client-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>educonnect-client-admin</name>
  <description>Admin client for the EduConnect chat application</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>com.educonnect.admin.EduConnectAdmin</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
  <dependencies>
    <dependency>
        <groupId>educonnect-common</groupId>
        <artifactId>educonnect-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.pgslaf</groupId>
        <artifactId>pgslaf</artifactId>
        <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>