<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>educonnect-client-admin</groupId>
  <artifactId>educonnect-client-admin</artifactId>
  <version>1.0.0</version>
  <name>educonnect-client-admin</name>
  <description>Admin client for the EduConnect chat application</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
<finalName>ec_admin_1.0.0</finalName>
        <plugins>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>com.educonnect.admin.EduConnectAdmin</mainClass>
                    <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>

        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>        
        </plugins>	
       </build>
  
  <dependencies>
    <dependency>
        <groupId>educonnect-common</groupId>
        <artifactId>educonnect-common</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.pgslaf</groupId>
        <artifactId>pgslaf</artifactId>
        <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>